ProgectMangoRF/Pages/GamePage.xaml

<Page x:Class="ProjectMangoRF.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:locale = "clr-namespace:ProjectMangoRF.Properties.Locale"
      xmlns:local="clr-namespace:ProjectMangoRF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GamePage">

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Grid>
                    <ProgressBar Name="HealthBar0" Style="{StaticResource HealthProgressBarLight}" Foreground="Green"/>
                    <TextBlock Text="0/100" Name="HealthBar0TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                </Grid>
                <WrapPanel VerticalAlignment="Center">
                    <Separator Width="5"/>
                    <TextBlock Text="Name0" Name="Name0TextBlock" FontSize="18"/>
                    <Separator Width="5"/>
                    <TextBlock Text="SpellName0" Name="SpellName0TextBlock" FontSize="18"/>
                    <Separator Width="5"/>
                    <TextBlock Text="Lvl0" Name="Lvl0TextBlock" FontSize="18"/>
                </WrapPanel>
            </StackPanel>

            <TextBlock Text="Time" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TimeTextBlock" FontSize="18"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <WrapPanel VerticalAlignment="Center">
                    <TextBlock Text="Lvl1" Name="Lvl1TextBlock" FontSize="18"/>
                    <Separator Width="5"/>
                    <TextBlock Text="SpellName1" Name="SpellName1TextBlock" FontSize="18"/>
                    <Separator Width="5"/>
                    <TextBlock Text="Name1" Name="Name1TextBlock" FontSize="18"/>
                    <Separator Width="5"/>
                </WrapPanel>
                <Grid>
                    <ProgressBar Name="HealthBar1" Style="{StaticResource HealthProgressBarLight}" Foreground="Green"/>
                    <TextBlock Text="0/100" Name="HealthBar1TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                </Grid>
            </StackPanel>

        </Grid>

        <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,30">
            <TextBox Style="{StaticResource TextBoxLight}" Text="Start" Name="ProcessTextBox0" TextAlignment="Right"/>
            <Separator Width="5"/>
            <TextBox Style="{StaticResource TextBoxLight}" Text="Start" Name="ProcessTextBox1"/>
        </WrapPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Name="MainActionsPanel">
            <StackPanel Orientation="Horizontal" Name="ActionsStackPanel0">
                <Button Content="{x:Static locale:Locale.Special}" Click="Button_Click" Tag="Spell0" Width="100"/>
                <Button Content="{x:Static locale:Locale.Heal}" Click="Button_Click" Tag="Heal0" Width="100"/>
                <Button Content="{x:Static locale:Locale.Kick}" Click="Button_Click" Tag="Kick0" Width="100"/>
            </StackPanel>
            <TextBlock Text="Time" VerticalAlignment="Center" Name="TimeActionsTextBlock" FontSize="18"/>
            <StackPanel Orientation="Horizontal" Name="ActionsStackPanel1">
                <Button Content="{x:Static locale:Locale.Kick}" Click="Button_Click" Tag="Kick1" Width="100"/>
                <Button Content="{x:Static locale:Locale.Heal}" Click="Button_Click" Tag="Heal1" Width="100"/>
                <Button Content="{x:Static locale:Locale.Special}" Click="Button_Click" Tag="Spell1" Width="100"/>
            </StackPanel>
        </StackPanel>

        <Grid Width="300" HorizontalAlignment="Left" Name="ConsoleGrid" Visibility="Visible" Margin="0,30,0,0">
            <TextBox Margin="0,0,0,30" Style="{StaticResource TextBoxLight}" Name="MainConsoleTextBox" IsReadOnly="True" Foreground="LawnGreen"/>
            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Bottom">
                <TextBox Width="260" Name="TextConsoleTextBox"/>
                <Button Style="{StaticResource TabBarButtonLight}" Content="" Click="Button_Click" Tag="EnterConsoleBtn" Name="EnterConsoleBtn"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
