ProgectMangoRF/Pages/GamePage.xaml

<Page x:Class="ProjectMangoRF.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:locale = "clr-namespace:ProjectMangoRF.Properties.Locale"
      xmlns:local="clr-namespace:ProjectMangoRF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GamePage">

    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <WrapPanel Orientation="Horizontal">
                <Grid>
                    <ProgressBar Name="HealthBar0" Style="{StaticResource HealthProgressBarLight}" Foreground="Green"/>
                    <TextBlock Text="0/100" Name="HealthBar0TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                </Grid>
                <Separator Width="5"/>
                <TextBlock Text="Name0" Name="Name0TextBlock" FontSize="18"/>
                <Separator Width="5"/>
                <TextBlock Text="SpellName0" Name="SpellName0TextBlock" FontSize="18"/>
                <Separator Width="5"/>
                <TextBlock Text="Lvl0" Name="Lvl0TextBlock" FontSize="18"/>
            </WrapPanel>

            <TextBlock Text="Time" TextAlignment="Center" VerticalAlignment="Center" Name="TimeTextBlock" FontSize="18" Width="50" Grid.Column="1"/>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <TextBlock Text="Lvl1" Name="Lvl1TextBlock" FontSize="18"/>
                <Separator Width="5"/>
                <TextBlock Text="SpellName1" Name="SpellName1TextBlock" FontSize="18"/>
                <Separator Width="5"/>
                <TextBlock Text="Name1" Name="Name1TextBlock" FontSize="18"/>
                <Separator Width="5"/>
                <Grid>
                    <ProgressBar Name="HealthBar1" Style="{StaticResource HealthProgressBarLight}" Foreground="Green"/>
                    <TextBlock Text="0/100" Name="HealthBar1TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                </Grid>
            </WrapPanel>
        </Grid>

        <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,30">
            <TextBox Style="{StaticResource TextBoxLight}" Text="Start" Name="ProcessTextBox0" TextAlignment="Right" IsReadOnly="True" MinWidth="350"/>
            <TextBox Style="{StaticResource TextBoxLight}" Text="Start" Name="ProcessTextBox1" IsReadOnly="True" MinWidth="350"/>
        </WrapPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Name="MainActionsPanel">
            <StackPanel Orientation="Horizontal" Name="ActionsStackPanel0">
                <Button Content="{x:Static locale:Locale.Special}" Click="Button_Click" Tag="Spell0" Width="150" Height="30" Style="{StaticResource MenuButtonLight}"/>
                <Button Content="{x:Static locale:Locale.Heal}" Click="Button_Click" Tag="Heal0" Width="100" Height="30" Style="{StaticResource MenuButtonLight}"/>
                <Button Content="{x:Static locale:Locale.Kick}" Click="Button_Click" Tag="Kick0" Width="100" Height="30" Style="{StaticResource MenuButtonLight}"/>
            </StackPanel>
            <TextBlock Text="Time" VerticalAlignment="Center" Name="TimeActionsTextBlock" FontSize="18" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" Name="ActionsStackPanel1" Visibility="Collapsed">
                <Button Content="{x:Static locale:Locale.Special}" Click="Button_Click" Tag="Spell1" Width="150" Height="30" Style="{StaticResource MenuButtonLight}"/>
                <Button Content="{x:Static locale:Locale.Heal}" Click="Button_Click" Tag="Heal1" Width="100" Height="30" Style="{StaticResource MenuButtonLight}"/>
                <Button Content="{x:Static locale:Locale.Kick}" Click="Button_Click" Tag="Kick1" Width="100" Height="30" Style="{StaticResource MenuButtonLight}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
