ProgectMangoRF/Pages/InfoWindow.xaml

<Window x:Class="ProgectMangoRF.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgectMangoRF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="AliceBlue"
        Title="Info"
        Height="400"
        Width="300"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        >
    <StackPanel>
        <Grid Name="TabBar" Height="20">
            <Button Content="" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Back" Name="BackBtn" HorizontalAlignment="Left" ToolTip="Back" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Info" Name="InfoBtn" ToolTip="Info" IsEnabled="False"/>
                <Button Content="" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Minimize" Name="MiniBtn" ToolTip="Minimize"/>
                <Button Content="" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Maximize" Name="MaxiBtn" ToolTip="Maximize" IsEnabled="False"/>
                <Button Content="" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Close" Name="CloseBtn" ToolTip="Close"/>
            </StackPanel>
        </Grid>
        <TextBox IsReadOnly="True" Background="#FFC800" BorderBrush="#FFC800" Text="Random Fights (Project Mango)" Foreground="Black" FontFamily="Lato Light" FontSize="20"/>
        <TextBox IsReadOnly="True" Name="_TextBox" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Stretch"/>
    </StackPanel>
</Window>
