ProgectMangoRF/Pages/MainWindow.xaml

<Window x:Class="ProgectMangoRF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgectMangoRF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="White"
        Title="RandomFights"
        Height="720"
        Width="1280"
        MinHeight="720"
        MinWidth="1280"
        MaxHeight="1440"
        MaxWidth="2560"
        ResizeMode="CanMinimize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Grid>
        <Grid Name="TabBar" Height="20" VerticalAlignment="Top">
            <Button Content="" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Back" Name="BackBtn" HorizontalAlignment="Left" ToolTip="Back"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Minimize" Name="MiniBtn" ToolTip="Minimize"/>
                <Button Content="" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Maximize" Name="MaxiBtn" ToolTip="Maximize"/>
                <Button Content="" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Close" Name="CloseBtn" ToolTip="Close"/>
            </StackPanel>
        </Grid>
        <Frame Name="Frame0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" Margin="0,20,0,0"/>
    </Grid>
</Window>
