ProgectMangoRF/Pages/MainPage.xaml

<Page x:Class="ProgectMangoRF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgectMangoRF"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Separator Height="360" Background="Transparent"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="#FFC800">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Content="Continue" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="ContinueBtn" Name="ContinueBtn"/>
                    <Button Content="New game" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="NewGameBtn" Name="NewGameBtn"/>
                    <Button Content="About" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="AboutBtn" Name="AboutBtn"/>
                    <Button Content="Settings" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="SettingsBtn" Name="SettingsBtn"/>
                    <Button Content="Exit" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="ExitBtn" Name="ExitBtn"/>
                </StackPanel>
                <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Text="Random Fights" Foreground="Black" FontFamily="Lato Light" FontSize="72" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Text="V0.9.0 (Project Mango)" Foreground="Black" FontFamily="Lato Light" FontSize="24" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Text="News:" Foreground="Black" FontFamily="Lato Light" FontSize="72" VerticalAlignment="Center" Name="NewsTextBox"/>
                <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Text="There were be news." Foreground="Black" FontFamily="Lato Light" FontSize="24" VerticalAlignment="Center" Name="News1TextBox"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
