ProgectMangoRF/Pages/MainPage.xaml

<Page x:Class="ProjectMangoRF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMangoRF"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage">


    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,650,0,0" Visibility="Collapsed">
                <TextBox IsReadOnly="True" Text="News: (Scroll to view)" FontFamily="Lato Light" FontSize="72" VerticalAlignment="Center" Name="NewsTextBox"/>
                <TextBox IsReadOnly="True" Text="There were be news." FontFamily="Lato Light" FontSize="24" VerticalAlignment="Center" Name="News1TextBox"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="RFTextBox" Style="{StaticResource TextBoxLight}" Background="#FFC800" IsReadOnly="True" Text="Random Fights" FontSize="36" VerticalAlignment="Center" FontFamily="Segoe UI Black" TextAlignment="Center" Height="120"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Play" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="NewGameBtn" Name="NewGameBtn" Height="120" Width="240" FontWeight="Bold" FontSize="36"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xEA8C;" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="FighterBtn" Name="FighterBtn" FontFamily="Segoe MDL2 Assets" ToolTip="Your hero"/>
                        <Button Content="&#xF5EE;" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="PacksBtn" Name="PacksBtn" FontFamily="Segoe MDL2 Assets" ToolTip="Packs"/>
                        <Button Content="&#xF8B0;" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="SettingsBtn" Name="SettingsBtn" FontFamily="Segoe MDL2 Assets" ToolTip="Settings"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xEB4F;" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="ChallengesBtn" Name="ChallengesBtn" FontFamily="Segoe MDL2 Assets" ToolTip="Challenges"/>
                        <Button Content="&#xF167;" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="AboutBtn" Name="AboutBtn" FontFamily="Segoe MDL2 Assets" ToolTip="About"/>
                        <Button Content="&#xEF2C;" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="ExitBtn" Name="ExitBtn" FontFamily="Segoe MDL2 Assets" ToolTip="Exit"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
