ProgectMangoRF/Pages/MainWindow.xaml

<Window x:Class="ProgectMangoRF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgectMangoRF"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="White"
        Title="RandomFights"
        
        Height="720"
        Width="1280"
        MinHeight="600"
        MinWidth="800"
        
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        StateChanged="Window_StateChanged"
        
        >
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="5" ResizeBorderThickness="5" CaptionHeight="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border BorderThickness="5" BorderBrush="Black">
        <Grid>
            <Grid Name="TabBar" Height="30" VerticalAlignment="Top">
                <Button Content="&#xF0D5;" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Back" Name="BackBtn" HorizontalAlignment="Left" ToolTip="Back"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="&#xEF2D;" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Minimize" Name="MiniBtn" ToolTip="Minimize"/>
                    <Button Content="&#xF0D8;" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Maximize" Name="MaxiBtn" ToolTip="Maximize"/>
                    <Button Content="&#xEF2C;" Style="{StaticResource TabBarButtonLight}" Click="Button_Click" Tag="Close" Name="CloseBtn" ToolTip="Close"/>
                </StackPanel>
            </Grid>
            <Frame Name="Frame0" NavigationUIVisibility="Hidden" Margin="5,30,5,5"/>
            <ProgressBar Height="10" VerticalAlignment="Bottom" IsIndeterminate="True" Background="Transparent" BorderBrush="Transparent" Foreground="#FFC800" Name="LoadingProgressBar" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Window>
