ProgectMangoRF/Pages/SettingsPage.xaml

<Page x:Class="ProjectMangoRF.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:locale = "clr-namespace:ProjectMangoRF.Properties.Locale"
      xmlns:local="clr-namespace:ProjectMangoRF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SettingsPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static locale:Locale.Language}" Name="LanguageTextBlock" Style="{StaticResource TextBlockLight}"/>
                    <RadioButton Checked="RadioButton_Checked" Content="{x:Static locale:Locale.English}" Tag="En" Name="EnRadioButton" Style="{StaticResource RadioButtonLight}"/>
                    <RadioButton Checked="RadioButton_Checked" Content="{x:Static locale:Locale.Russian}" Tag="Ru" Name="RuRadioButton" Style="{StaticResource RadioButtonLight}"/>
                    <RadioButton Checked="RadioButton_Checked" Content="{x:Static locale:Locale.Czech}" Tag="Cz" Name="CzRadioButton" Style="{StaticResource RadioButtonLight}"/>
                    <RadioButton Checked="RadioButton_Checked" Content="{x:Static locale:Locale.Ukrainian}" Tag="Uk" Name="UkRadioButton" Style="{StaticResource RadioButtonLight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static locale:Locale.DarkMode}" Name="DarkModeTextBlock" Style="{StaticResource TextBlockLight}"/>
                    <CheckBox Name="DarkModeCheckBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static locale:Locale.Fullscreen}" Name="FullscreenTextBlock" Style="{StaticResource TextBlockLight}"/>
                    <CheckBox Name="FullscreenCheckBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static locale:Locale.PlayerName}" Style="{StaticResource TextBlockLight}" Name="PlayerNameTextBlock"/>
                    <TextBox Width="100" Name="PlayerNameTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static locale:Locale.UseOldSaves}" Name="OldSavesTextBlock" Style="{StaticResource TextBlockLight}"/>
                    <CheckBox Name="OldSavesCheckBox"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="{x:Static locale:Locale.Save}" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="SaveBtn" Name="SaveBtn" Width="Auto" Margin="5"/>
            <Button Content="{x:Static locale:Locale.SaveAndRestart}" Style="{StaticResource MenuButtonLight}" Click="Button_Click" Tag="SaveAndRestartBtn" Name="SaveAndRestartBtn" Width="Auto" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
